<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:text="Pomidor"
        android:textColor="@color/black"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textSize="100px"
        android:text="Usuń"


        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewCategory" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:text="Ogólne"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonEdit"
        android:layout_toStartOf="@+id/buttonEdit" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textSize="100px"
        android:text="Edycja"
        android:onClick="buttonEdit_OnClick"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignBottom="@+id/buttonDelete"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:layout_toStartOf="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="[kg]"
        android:id="@+id/textViewUnit"
        android:layout_alignBaseline="@+id/textViewName"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_toRightOf="@+id/textViewName"
        android:layout_toEndOf="@+id/textViewName" />


</RelativeLayout>